Cluster #0: 
0 A套餐 
2 米饭 
23 四喜烤麸 

Cluster #1: 
4 宫保吉丁 
11 B套餐 
56 土豆色拉 

Cluster #2: 
0 A套餐 
28 香椿素狮子头 
53 台湾新竹炒米粉 

Cluster #3: 
0 A套餐 
7 阿里山猴头菇 
37 土豆烧素牛肉 

Cluster #4: 
11 B套餐 
26 时蔬水饺 
37 土豆烧素牛肉 

Cluster #5: 
0 A套餐 
13 老兵豆腐煲 
75 铁板黑椒排 

Cluster #6: 
0 A套餐 
21 香酥腐皮卷 
51 南瓜羹 

Cluster #7: 
0 A套餐 
5 竹荪素烩 
54 酸辣菇菇锅 

Cluster #8: 
0 A套餐 
29 松子素鱼 
48 蓝莓山药 

Cluster #9: 
0 A套餐 
9 台中串串烧 
75 铁板黑椒排 

Cluster #10: 
0 A套餐 
24 八珍菜 
31 台北咖喱煲 

Cluster #11: 
12 佛跳墙（例） 
61 椒麻双菇 

Cluster #12: 
39 九层塔茄子 
90 美容大师 

Cluster #13: 
8 台南酸菜鱼 
47 素红叉烧 

Cluster #14: 
40 西兰花-宝黄 
46 芦笋炒松露 

Cluster #15: 
16 椒盐茶树菇 
65 时令广东菜心-清炒 

Cluster #16: 
0 A套餐 
38 干锅有机花菜 
63 香椿干拌面 

Cluster #17: 
0 A套餐 
14 荠菜山药羹 

Cluster #18: 
0 A套餐 
2 米饭 
36 素咸肉菜炒饭 

Cluster #19: 
33 佛跳墙（盅） 
69 台湾伯朗现磨咖啡 

Cluster #20: 
3 素羊肉串 
11 B套餐 

Cluster #21: 
0 A套餐 
2 米饭 
30 包装盒 

Cluster #22: 
0 A套餐 
17 素炒宝黄 

Cluster #23: 
0 A套餐 
20 铁板千叶豆腐 

Cluster #24: 
38 干锅有机花菜 
43 素什锦汤面 

Cluster #25: 
0 A套餐 
19 酸辣土豆丝 

Cluster #26: 
1 糖醋素排骨 
11 B套餐 

Cluster #27: 
11 B套餐 
18 时令广东菜心-白灼 

Cluster #28: 
0 A套餐 
62 养生锅 

Cluster #29: 
0 A套餐 
10 一品素海鲜锅 

Cluster #30: 
6 陈皮素牛肉 
11 B套餐 

Cluster #31: 
0 A套餐 
13 老兵豆腐煲 
58 麻辣豆腐 

Cluster #32: 
0 A套餐 
2 米饭 
45 黑麦汁 

Cluster #33: 
0 A套餐 
44 素肉饼蒸旦 

Cluster #34: 
0 A套餐 
27 酸辣汤 

Cluster #35: 
39 九层塔茄子 
55 三鲜面疙瘩 

Cluster #36: 
25 任意 
33 佛跳墙（盅） 

Cluster #37: 
0 A套餐 
5 竹荪素烩 
68 上汤娃娃菜 

Cluster #38: 
0 A套餐 
7 阿里山猴头菇 
52 干锅茶树菇 

Cluster #39: 
0 A套餐 
26 时蔬水饺 
32 时令四季豆-干扁 

Cluster #40: 
0 A套餐 
5 竹荪素烩 
34 芥末木耳 

Cluster #41: 
11 B套餐 
38 干锅有机花菜 
76 台北咖喱炒饭 

Cluster #42: 
0 A套餐 
53 台湾新竹炒米粉 
74 榄菜山药 

Cluster #43: 
12 佛跳墙（例） 
79 台北咖喱汤面 

Cluster #44: 
12 佛跳墙（例） 
60 羊城炒饭 

Cluster #45: 
0 A套餐 
29 松子素鱼 
41 糖醋山药排 

Cluster #46: 
33 佛跳墙（盅） 
67 汤米粉 

Cluster #47: 
33 佛跳墙（盅） 
64 绚丽多彩杯 

Cluster #48: 
33 佛跳墙（盅） 
82 金姜奶茶 

Cluster #49: 
16 椒盐茶树菇 
81 红韵红茶 

Cluster #50: 
33 佛跳墙（盅） 
83 汤水饺 

Cluster #51: 
0 A套餐 
13 老兵豆腐煲 
35 时令芥蓝-白灼 

Cluster #52: 
33 佛跳墙（盅） 
92 兰韵四季春 

Cluster #53: 
33 佛跳墙（盅） 
80 时令芥蓝-清炒 

Cluster #54: 
0 A套餐 
29 松子素鱼 
73 水煮素鱼片 

Cluster #55: 
33 佛跳墙（盅） 
88 时令四季豆-榄菜 

Cluster #56: 
33 佛跳墙（盅） 
87 姜汁吉 

Cluster #57: 
16 椒盐茶树菇 
86 西兰花-素蚝油 

Cluster #58: 
0 A套餐 
8 台南酸菜鱼 
59 番茄土豆汤 

Cluster #59: 
33 佛跳墙（盅） 
94 如意三宝 

Cluster #60: 
38 干锅有机花菜 
72 时令蔬菜 

Cluster #61: 
12 佛跳墙（例） 
22 黄金荷包蛋 

Cluster #62: 
33 佛跳墙（盅） 
70 卡布奇诺 

Cluster #63: 
16 椒盐茶树菇 
85 豆浆 

Cluster #64: 
33 佛跳墙（盅） 
84 时令四季豆-清炒 

Cluster #65: 
16 椒盐茶树菇 
66 东坡素肉 

Cluster #66: 
38 干锅有机花菜 
89 遇见 

Cluster #67: 
16 椒盐茶树菇 
42 蓝莓汁 

Cluster #68: 
0 A套餐 
31 台北咖喱煲 
50 香油金针菇 

Cluster #69: 
38 干锅有机花菜 
95 米汤黄耳烩芥菜 

Cluster #70: 
16 椒盐茶树菇 
71 拿铁咖啡 

Cluster #71: 
46 芦笋炒松露 
49 黑椒野秘菇 

Cluster #72: 
8 台南酸菜鱼 
91 清火战士 

Cluster #73: 
38 干锅有机花菜 
78 幸福缔造者 

Cluster #74: 
46 芦笋炒松露 
93 泰式冬阴功 

Cluster #75: 
8 台南酸菜鱼 
15 山城辣子吉 

Cluster #76: 
0 A套餐 
31 台北咖喱煲 
57 桃香双脆 

Cluster #77: 
56 土豆色拉 
77 大碗米饭 

