Cluster #0: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
9 台中串串烧 
13 老兵豆腐煲 
21 香酥腐皮卷 
26 时蔬水饺 
29 松子素鱼 
31 台北咖喱煲 
39 九层塔茄子 
53 台湾新竹炒米粉 
56 土豆色拉 

Cluster #1: 
0 A套餐 
11 B套餐 

Cluster #2: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
9 台中串串烧 
12 佛跳墙（例） 
13 老兵豆腐煲 
21 香酥腐皮卷 
26 时蔬水饺 
46 芦笋炒松露 
53 台湾新竹炒米粉 

Cluster #3: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
8 台南酸菜鱼 
9 台中串串烧 
13 老兵豆腐煲 
21 香酥腐皮卷 
26 时蔬水饺 
53 台湾新竹炒米粉 

Cluster #4: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
9 台中串串烧 
13 老兵豆腐煲 
16 椒盐茶树菇 
21 香酥腐皮卷 
26 时蔬水饺 
29 松子素鱼 
53 台湾新竹炒米粉 

Cluster #5: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
13 老兵豆腐煲 
21 香酥腐皮卷 
31 台北咖喱煲 
38 干锅有机花菜 
53 台湾新竹炒米粉 

Cluster #6: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
13 老兵豆腐煲 
14 荠菜山药羹 
21 香酥腐皮卷 
26 时蔬水饺 
53 台湾新竹炒米粉 

Cluster #7: 
36 素咸肉菜炒饭 

Cluster #8: 
2 米饭 
5 竹荪素烩 
7 阿里山猴头菇 
9 台中串串烧 
13 老兵豆腐煲 
21 香酥腐皮卷 
26 时蔬水饺 
29 松子素鱼 
33 佛跳墙（盅） 
53 台湾新竹炒米粉 

Cluster #9: 
2 米饭 
3 素羊肉串 
21 香酥腐皮卷 
26 时蔬水饺 
29 松子素鱼 
53 台湾新竹炒米粉 

Cluster #10: 
30 包装盒 

Cluster #11: 
2 米饭 
7 阿里山猴头菇 
17 素炒宝黄 
53 台湾新竹炒米粉 

Cluster #12: 
2 米饭 
20 铁板千叶豆腐 

Cluster #13: 
43 素什锦汤面 

Cluster #14: 
2 米饭 
19 酸辣土豆丝 

Cluster #15: 
1 糖醋素排骨 
2 米饭 

Cluster #16: 
2 米饭 
18 时令广东菜心-白灼 

Cluster #17: 
62 养生锅 

Cluster #18: 
2 米饭 
10 一品素海鲜锅 

Cluster #19: 
6 陈皮素牛肉 

Cluster #20: 
2 米饭 
58 麻辣豆腐 

Cluster #21: 
23 四喜烤麸 

Cluster #22: 
45 黑麦汁 

Cluster #23: 
2 米饭 
44 素肉饼蒸旦 

Cluster #24: 
2 米饭 
37 土豆烧素牛肉 

Cluster #25: 
27 酸辣汤 

Cluster #26: 
54 酸辣菇菇锅 

Cluster #27: 
55 三鲜面疙瘩 

Cluster #28: 
25 任意 

Cluster #29: 
68 上汤娃娃菜 

Cluster #30: 
52 干锅茶树菇 

Cluster #31: 
32 时令四季豆-干扁 

Cluster #32: 
34 芥末木耳 

Cluster #33: 
76 台北咖喱炒饭 

Cluster #34: 
28 香椿素狮子头 

Cluster #35: 
74 榄菜山药 

Cluster #36: 
63 香椿干拌面 

Cluster #37: 
79 台北咖喱汤面 

Cluster #38: 
60 羊城炒饭 

Cluster #39: 
41 糖醋山药排 

Cluster #40: 
75 铁板黑椒排 

Cluster #41: 
24 八珍菜 

Cluster #42: 
51 南瓜羹 

Cluster #43: 
67 汤米粉 

Cluster #44: 
64 绚丽多彩杯 

Cluster #45: 
82 金姜奶茶 

Cluster #46: 
81 红韵红茶 

Cluster #47: 
83 汤水饺 

Cluster #48: 
35 时令芥蓝-白灼 

Cluster #49: 
92 兰韵四季春 

Cluster #50: 
80 时令芥蓝-清炒 

Cluster #51: 
73 水煮素鱼片 

Cluster #52: 
88 时令四季豆-榄菜 

Cluster #53: 
4 宫保吉丁 

Cluster #54: 
87 姜汁吉 

Cluster #55: 
86 西兰花-素蚝油 

Cluster #56: 
69 台湾伯朗现磨咖啡 

Cluster #57: 
59 番茄土豆汤 

Cluster #58: 
94 如意三宝 

Cluster #59: 
72 时令蔬菜 

Cluster #60: 
22 黄金荷包蛋 

Cluster #61: 
70 卡布奇诺 

Cluster #62: 
85 豆浆 

Cluster #63: 
84 时令四季豆-清炒 

Cluster #64: 
66 东坡素肉 

Cluster #65: 
89 遇见 

Cluster #66: 
42 蓝莓汁 

Cluster #67: 
50 香油金针菇 

Cluster #68: 
90 美容大师 

Cluster #69: 
95 米汤黄耳烩芥菜 

Cluster #70: 
71 拿铁咖啡 

Cluster #71: 
49 黑椒野秘菇 

Cluster #72: 
40 西兰花-宝黄 

Cluster #73: 
91 清火战士 

Cluster #74: 
78 幸福缔造者 

Cluster #75: 
47 素红叉烧 

Cluster #76: 
93 泰式冬阴功 

Cluster #77: 
61 椒麻双菇 

Cluster #78: 
48 蓝莓山药 

Cluster #79: 
65 时令广东菜心-清炒 

Cluster #80: 
15 山城辣子吉 

Cluster #81: 
57 桃香双脆 

Cluster #82: 
77 大碗米饭 

