Cluster #0: 
3 阿里山猴头菇 
16 米饭 

Cluster #1: 
60 A套餐 
61 B套餐 

Cluster #2: 
7 台湾新竹炒米粉 

Cluster #3: 
28 香酥腐皮卷 

Cluster #4: 
33 时蔬水饺 

Cluster #5: 
12 竹荪素烩 
16 米饭 

Cluster #6: 
13 老兵豆腐煲 
16 米饭 

Cluster #7: 
9 松子素鱼 

Cluster #8: 
11 台中串串烧 

Cluster #9: 
26 台北咖喱煲 

Cluster #10: 
19 台南酸菜鱼 

Cluster #11: 
5 九层塔茄子 

Cluster #12: 
40 佛跳墙（例） 

Cluster #13: 
2 椒盐茶树菇 

Cluster #14: 
25 土豆色拉 

Cluster #15: 
14 芦笋炒松露 

Cluster #16: 
21 干锅有机花菜 

Cluster #17: 
30 养生锅 

Cluster #18: 
10 素羊肉串 

Cluster #19: 
0 佛跳墙（盅） 

Cluster #20: 
32 素咸肉菜炒饭 

Cluster #21: 
18 包装盒 

Cluster #22: 
22 铁板千叶豆腐 

Cluster #23: 
34 素炒宝黄 

Cluster #24: 
8 荠菜山药羹 

Cluster #25: 
27 素什锦汤面 

Cluster #26: 
1 糖醋素排骨 

Cluster #27: 
63 四喜烤麸 

Cluster #28: 
48 麻辣豆腐 

Cluster #29: 
24 素肉饼蒸旦 

Cluster #30: 
17 一品素海鲜锅 

Cluster #31: 
51 时令广东菜心-白灼 

Cluster #32: 
20 酸辣土豆丝 

Cluster #33: 
46 黑麦汁 

Cluster #34: 
15 陈皮素牛肉 

Cluster #35: 
59 土豆烧素牛肉 

Cluster #36: 
42 酸辣菇菇锅 

Cluster #37: 
31 榄菜山药 

Cluster #38: 
38 三鲜面疙瘩 

Cluster #39: 
50 酸辣汤 

Cluster #40: 
47 芥末木耳 

Cluster #41: 
35 上汤娃娃菜 

Cluster #42: 
94 上海荠菜小笼包 

Cluster #43: 
43 干锅茶树菇 

Cluster #44: 
62 时令四季豆-干扁 

Cluster #45: 
55 八珍菜 

Cluster #46: 
52 台北咖喱炒饭 

Cluster #47: 
74 香椿素狮子头 

Cluster #48: 
66 羊城炒饭 

Cluster #49: 
41 糖醋山药排 

Cluster #50: 
56 铁板黑椒排 

Cluster #51: 
49 水煮素鱼片 

Cluster #52: 
100 任意 

Cluster #53: 
76 香椿干拌面 

Cluster #54: 
71 台北咖喱汤面 

Cluster #55: 
37 南瓜羹 

Cluster #56: 
58 美容大师 

Cluster #57: 
106 木薯饺 

Cluster #58: 
97 幸福美满 

Cluster #59: 
99 合家欢乐 

Cluster #60: 
78 苹果醋 

Cluster #61: 
90 汤米粉 

Cluster #62: 
98 绚丽多彩杯 

Cluster #63: 
44 招牌粉蒸肉 

Cluster #64: 
53 时令芥蓝-白灼 

Cluster #65: 
65 兰韵四季春 

Cluster #66: 
89 汤水饺 

Cluster #67: 
86 时令蔬菜 

Cluster #68: 
4 时令四季豆-榄菜 

Cluster #69: 
88 姜汁吉 

Cluster #70: 
101 时令四季豆-清炒 

Cluster #71: 
95 宜昌茨菇煲 

Cluster #72: 
109 美人椒鸡纵菌 

Cluster #73: 
70 宫保吉丁 

Cluster #74: 
96 XO酱爆菇凉 

Cluster #75: 
107 消消火 

Cluster #76: 
73 金姜奶茶 

Cluster #77: 
64 黄金荷包蛋 

Cluster #78: 
84 时令芥蓝-清炒 

Cluster #79: 
57 遇见 

Cluster #80: 
81 卡布奇诺 

Cluster #81: 
83 红韵红茶 

Cluster #82: 
87 台湾伯朗现磨咖啡 

Cluster #83: 
105 荠菜小笼包 

Cluster #84: 
104 如意三宝 

Cluster #85: 
77 拿铁咖啡 

Cluster #86: 
23 蓝莓汁 

Cluster #87: 
92 绚丽多彩酸奶杯 

Cluster #88: 
91 西兰花-素蚝油 

Cluster #89: 
29 番茄土豆汤 

Cluster #90: 
67 蓝莓山药 

Cluster #91: 
85 豆浆 

Cluster #92: 
108 来电 

Cluster #93: 
102 米汤黄耳烩芥菜 

Cluster #94: 
69 素红叉烧 

Cluster #95: 
93 藕杞莲生汤 

Cluster #96: 
72 清火战士 

Cluster #97: 
45 香油金针菇 

Cluster #98: 
79 幸福缔造者 

Cluster #99: 
68 椒麻双菇 

Cluster #100: 
103 泰式冬阴功 

Cluster #101: 
82 东坡素肉 

Cluster #102: 
75 西兰花-宝黄 

Cluster #103: 
36 桃香双脆 

Cluster #104: 
6 黑椒野秘菇 

Cluster #105: 
54 山城辣子吉 

Cluster #106: 
39 时令广东菜心-清炒 

Cluster #107: 
80 大碗米饭 

