Cluster #0: 
0 佛跳墙（盅） 
1 糖醋素排骨 
2 椒盐茶树菇 
3 阿里山猴头菇 
5 九层塔茄子 
7 台湾新竹炒米粉 
8 荠菜山药羹 
9 松子素鱼 
10 素羊肉串 
11 台中串串烧 
12 竹荪素烩 
13 老兵豆腐煲 
14 芦笋炒松露 
16 米饭 
19 台南酸菜鱼 
21 干锅有机花菜 
22 铁板千叶豆腐 
24 素肉饼蒸旦 
25 土豆色拉 
26 台北咖喱煲 
28 香酥腐皮卷 
30 养生锅 
33 时蔬水饺 
34 素炒宝黄 
40 佛跳墙（例） 
63 四喜烤麸 

Cluster #1: 
60 A套餐 
61 B套餐 
64 黄金荷包蛋 

Cluster #2: 
1 糖醋素排骨 
7 台湾新竹炒米粉 
8 荠菜山药羹 
9 松子素鱼 
10 素羊肉串 
12 竹荪素烩 
25 土豆色拉 
28 香酥腐皮卷 
32 素咸肉菜炒饭 
33 时蔬水饺 
34 素炒宝黄 
40 佛跳墙（例） 

Cluster #3: 
1 糖醋素排骨 
2 椒盐茶树菇 
3 阿里山猴头菇 
5 九层塔茄子 
7 台湾新竹炒米粉 
9 松子素鱼 
10 素羊肉串 
11 台中串串烧 
13 老兵豆腐煲 
16 米饭 
18 包装盒 
21 干锅有机花菜 
25 土豆色拉 
26 台北咖喱煲 
28 香酥腐皮卷 
33 时蔬水饺 
34 素炒宝黄 
40 佛跳墙（例） 

Cluster #4: 
4 时令四季豆-榄菜 
6 黑椒野秘菇 
23 蓝莓汁 
27 素什锦汤面 
29 番茄土豆汤 
36 桃香双脆 
37 南瓜羹 
38 三鲜面疙瘩 
39 时令广东菜心-清炒 
44 招牌粉蒸肉 
45 香油金针菇 
52 台北咖喱炒饭 
53 时令芥蓝-白灼 
54 山城辣子吉 
57 遇见 
58 美容大师 
64 黄金荷包蛋 
65 兰韵四季春 
66 羊城炒饭 
68 椒麻双菇 
69 素红叉烧 
71 台北咖喱汤面 
72 清火战士 
73 金姜奶茶 
75 西兰花-宝黄 
76 香椿干拌面 
77 拿铁咖啡 
78 苹果醋 
79 幸福缔造者 
80 大碗米饭 
81 卡布奇诺 
82 东坡素肉 
83 红韵红茶 
84 时令芥蓝-清炒 
85 豆浆 
86 时令蔬菜 
87 台湾伯朗现磨咖啡 
88 姜汁吉 
89 汤水饺 
90 汤米粉 
91 西兰花-素蚝油 
92 绚丽多彩酸奶杯 
93 藕杞莲生汤 
94 上海荠菜小笼包 
95 宜昌茨菇煲 
96 XO酱爆菇凉 
97 幸福美满 
98 绚丽多彩杯 
99 合家欢乐 
100 任意 
101 时令四季豆-清炒 
102 米汤黄耳烩芥菜 
103 泰式冬阴功 
104 如意三宝 
105 荠菜小笼包 
106 木薯饺 
107 消消火 
108 来电 
109 美人椒鸡纵菌 

Cluster #5: 
2 椒盐茶树菇 
3 阿里山猴头菇 
5 九层塔茄子 
8 荠菜山药羹 
9 松子素鱼 
11 台中串串烧 
12 竹荪素烩 
14 芦笋炒松露 
16 米饭 
19 台南酸菜鱼 
20 酸辣土豆丝 
21 干锅有机花菜 
26 台北咖喱煲 
28 香酥腐皮卷 
33 时蔬水饺 
48 麻辣豆腐 
51 时令广东菜心-白灼 

Cluster #6: 
1 糖醋素排骨 
2 椒盐茶树菇 
3 阿里山猴头菇 
5 九层塔茄子 
7 台湾新竹炒米粉 
9 松子素鱼 
11 台中串串烧 
12 竹荪素烩 
13 老兵豆腐煲 
16 米饭 
17 一品素海鲜锅 
18 包装盒 
22 铁板千叶豆腐 
25 土豆色拉 
28 香酥腐皮卷 
48 麻辣豆腐 

Cluster #7: 
0 佛跳墙（盅） 
1 糖醋素排骨 
2 椒盐茶树菇 
3 阿里山猴头菇 
7 台湾新竹炒米粉 
9 松子素鱼 
10 素羊肉串 
11 台中串串烧 
12 竹荪素烩 
19 台南酸菜鱼 
24 素肉饼蒸旦 
25 土豆色拉 
26 台北咖喱煲 
28 香酥腐皮卷 
33 时蔬水饺 
46 黑麦汁 

Cluster #8: 
2 椒盐茶树菇 
3 阿里山猴头菇 
5 九层塔茄子 
7 台湾新竹炒米粉 
9 松子素鱼 
10 素羊肉串 
11 台中串串烧 
12 竹荪素烩 
13 老兵豆腐煲 
14 芦笋炒松露 
15 陈皮素牛肉 
16 米饭 
19 台南酸菜鱼 
21 干锅有机花菜 
24 素肉饼蒸旦 
26 台北咖喱煲 
28 香酥腐皮卷 
30 养生锅 
33 时蔬水饺 
40 佛跳墙（例） 

Cluster #9: 
5 九层塔茄子 
16 米饭 
17 一品素海鲜锅 
21 干锅有机花菜 
48 麻辣豆腐 
59 土豆烧素牛肉 

Cluster #10: 
5 九层塔茄子 
11 台中串串烧 
13 老兵豆腐煲 
16 米饭 
21 干锅有机花菜 
42 酸辣菇菇锅 
51 时令广东菜心-白灼 

Cluster #11: 
3 阿里山猴头菇 
13 老兵豆腐煲 
14 芦笋炒松露 
16 米饭 
21 干锅有机花菜 
31 榄菜山药 
34 素炒宝黄 

Cluster #12: 
2 椒盐茶树菇 
7 台湾新竹炒米粉 
13 老兵豆腐煲 
16 米饭 
18 包装盒 
20 酸辣土豆丝 
28 香酥腐皮卷 
33 时蔬水饺 
48 麻辣豆腐 
50 酸辣汤 

Cluster #13: 
29 番茄土豆汤 
35 上汤娃娃菜 

Cluster #14: 
16 米饭 
43 干锅茶树菇 
48 麻辣豆腐 

Cluster #15: 
20 酸辣土豆丝 
49 水煮素鱼片 
62 时令四季豆-干扁 

Cluster #16: 
33 时蔬水饺 
47 芥末木耳 
51 时令广东菜心-白灼 

Cluster #17: 
4 时令四季豆-榄菜 
6 黑椒野秘菇 
23 蓝莓汁 
29 番茄土豆汤 
36 桃香双脆 
38 三鲜面疙瘩 
39 时令广东菜心-清炒 
44 招牌粉蒸肉 
45 香油金针菇 
54 山城辣子吉 
55 八珍菜 
57 遇见 
64 黄金荷包蛋 
65 兰韵四季春 
68 椒麻双菇 
69 素红叉烧 
70 宫保吉丁 
71 台北咖喱汤面 
72 清火战士 
73 金姜奶茶 
75 西兰花-宝黄 
76 香椿干拌面 
77 拿铁咖啡 
78 苹果醋 
79 幸福缔造者 
80 大碗米饭 
81 卡布奇诺 
82 东坡素肉 
83 红韵红茶 
84 时令芥蓝-清炒 
85 豆浆 
86 时令蔬菜 
87 台湾伯朗现磨咖啡 
88 姜汁吉 
89 汤水饺 
90 汤米粉 
91 西兰花-素蚝油 
92 绚丽多彩酸奶杯 
93 藕杞莲生汤 
95 宜昌茨菇煲 
96 XO酱爆菇凉 
97 幸福美满 
98 绚丽多彩杯 
99 合家欢乐 
100 任意 
101 时令四季豆-清炒 
102 米汤黄耳烩芥菜 
103 泰式冬阴功 
104 如意三宝 
105 荠菜小笼包 
106 木薯饺 
107 消消火 
108 来电 
109 美人椒鸡纵菌 

Cluster #18: 
32 素咸肉菜炒饭 
74 香椿素狮子头 

Cluster #19: 
4 时令四季豆-榄菜 
6 黑椒野秘菇 
23 蓝莓汁 
29 番茄土豆汤 
36 桃香双脆 
38 三鲜面疙瘩 
39 时令广东菜心-清炒 
41 糖醋山药排 
44 招牌粉蒸肉 
45 香油金针菇 
52 台北咖喱炒饭 
53 时令芥蓝-白灼 
54 山城辣子吉 
57 遇见 
58 美容大师 
64 黄金荷包蛋 
65 兰韵四季春 
66 羊城炒饭 
68 椒麻双菇 
69 素红叉烧 
70 宫保吉丁 
71 台北咖喱汤面 
72 清火战士 
73 金姜奶茶 
75 西兰花-宝黄 
76 香椿干拌面 
77 拿铁咖啡 
78 苹果醋 
79 幸福缔造者 
80 大碗米饭 
81 卡布奇诺 
82 东坡素肉 
83 红韵红茶 
84 时令芥蓝-清炒 
85 豆浆 
86 时令蔬菜 
87 台湾伯朗现磨咖啡 
88 姜汁吉 
89 汤水饺 
90 汤米粉 
91 西兰花-素蚝油 
92 绚丽多彩酸奶杯 
93 藕杞莲生汤 
95 宜昌茨菇煲 
96 XO酱爆菇凉 
97 幸福美满 
98 绚丽多彩杯 
99 合家欢乐 
100 任意 
101 时令四季豆-清炒 
102 米汤黄耳烩芥菜 
103 泰式冬阴功 
104 如意三宝 
105 荠菜小笼包 
106 木薯饺 
107 消消火 
108 来电 
109 美人椒鸡纵菌 

Cluster #20: 
4 时令四季豆-榄菜 
6 黑椒野秘菇 
23 蓝莓汁 
29 番茄土豆汤 
38 三鲜面疙瘩 
39 时令广东菜心-清炒 
44 招牌粉蒸肉 
49 水煮素鱼片 
54 山城辣子吉 
56 铁板黑椒排 
64 黄金荷包蛋 
65 兰韵四季春 
66 羊城炒饭 
68 椒麻双菇 
69 素红叉烧 
70 宫保吉丁 
71 台北咖喱汤面 
72 清火战士 
73 金姜奶茶 
75 西兰花-宝黄 
77 拿铁咖啡 
78 苹果醋 
79 幸福缔造者 
80 大碗米饭 
81 卡布奇诺 
82 东坡素肉 
83 红韵红茶 
84 时令芥蓝-清炒 
85 豆浆 
86 时令蔬菜 
87 台湾伯朗现磨咖啡 
88 姜汁吉 
89 汤水饺 
90 汤米粉 
91 西兰花-素蚝油 
92 绚丽多彩酸奶杯 
93 藕杞莲生汤 
95 宜昌茨菇煲 
96 XO酱爆菇凉 
97 幸福美满 
98 绚丽多彩杯 
99 合家欢乐 
100 任意 
101 时令四季豆-清炒 
102 米汤黄耳烩芥菜 
103 泰式冬阴功 
104 如意三宝 
105 荠菜小笼包 
107 消消火 
108 来电 
109 美人椒鸡纵菌 

Cluster #21: 
4 时令四季豆-榄菜 
6 黑椒野秘菇 
23 蓝莓汁 
29 番茄土豆汤 
36 桃香双脆 
37 南瓜羹 
38 三鲜面疙瘩 
39 时令广东菜心-清炒 
44 招牌粉蒸肉 
45 香油金针菇 
52 台北咖喱炒饭 
53 时令芥蓝-白灼 
54 山城辣子吉 
57 遇见 
58 美容大师 
64 黄金荷包蛋 
65 兰韵四季春 
66 羊城炒饭 
67 蓝莓山药 
68 椒麻双菇 
69 素红叉烧 
70 宫保吉丁 
71 台北咖喱汤面 
72 清火战士 
73 金姜奶茶 
75 西兰花-宝黄 
76 香椿干拌面 
77 拿铁咖啡 
78 苹果醋 
79 幸福缔造者 
80 大碗米饭 
81 卡布奇诺 
82 东坡素肉 
83 红韵红茶 
84 时令芥蓝-清炒 
85 豆浆 
86 时令蔬菜 
87 台湾伯朗现磨咖啡 
88 姜汁吉 
89 汤水饺 
90 汤米粉 
91 西兰花-素蚝油 
92 绚丽多彩酸奶杯 
93 藕杞莲生汤 
95 宜昌茨菇煲 
96 XO酱爆菇凉 
97 幸福美满 
98 绚丽多彩杯 
99 合家欢乐 
100 任意 
101 时令四季豆-清炒 
102 米汤黄耳烩芥菜 
103 泰式冬阴功 
104 如意三宝 
105 荠菜小笼包 
106 木薯饺 
107 消消火 
108 来电 
109 美人椒鸡纵菌 

